name: Build
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache build
        uses: Swatinem/rust-cache@v1
      - name: "Build clue-wasm"
        run: ./build.sh
      - name: Deploy to GitHub Pages
        run: |
          git commit -am "Deploy: $GITHUB_SHA"
          git merge --squash main gh-pages
          git push origin gh-pages
